<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Hi, i'm Leo</h1>
        <h2>About Me</h2>
        <p>Yo i'm Leo, 12 and I love to code and do shit like that, i have a load of other hobbies like cooking and physics. Some of my favorite dishes to cook include pasta and burgers, i'm not that good at writing so i hope that you wuld excuse me for this dogshit about me section.</p>
        <h2>Links and shit</h2>
        <a href="https://www.github.com/arch-hyprland-btw">Github</a>
        <h2>Employment, i know scary</h2>
        <p>idk i'm unemployed</p>
        <p>Mate i'm 12 of course i dont have a job</p>
    </div>
</body>
</html>
